@import 'template';

/* INSCRIPTION STYLE */

section {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 100%;

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

#formIns {
    display: grid;
    grid-template-rows: [row1] 12.5% [row2] 12.5% [row3] 12.5% [row4] 12.5% [row5] 12.5% [row6] 12.5% [row7] 12.5%
        [row8] 12.5%;
    grid-template-columns: 80%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 60vh;

    @media screen and (min-width: 1024px) {
        height: 40vh;
    }
    @media screen and (max-height: 420px) {
        height: 80vh;
    }

    div:not(:nth-child(3)):not(:nth-child(8)) {
        display: grid;
        align-items: center;
        grid-template-columns: [col1] 35% [col2] 65%;

        input {
            justify-self: center;
        }

        span {
            justify-self: end;
        }

        span {
            grid-column: 1;
            line-height: 1.75em;
        }

        input {
            grid-column: 2;
            height: 3vh;
            width: 80%;
            margin-left: 4%;
        }

        input[type="checkbox"] {
            justify-self: start;
            width: 10%;
            margin-left: 2%;

            @media screen and (min-width: 1024px) {
                margin-left: 0;
            }
            @media screen and (max-height: 420px) {
                margin-left: 0;
            }
        }
    }

    div:nth-child(1) {
        grid-row: 1;
    }

    div:nth-child(2) {
        grid-row: 2;
    }

    div:nth-child(3) {
        grid-row: 3;
        display: grid;
        align-items: center;
        grid-template-columns: [col1] 28% [col2] 15% [col3] 36% [col4] 20%;
        grid-template-rows: [row1] 100%;

        input {
            justify-self: start;
        }

        input[type="checkbox"] {
            justify-self: end;
            margin-right: 0;

            @media screen and (min-width: 1024px) {
                margin-right: 12%; 
            }
            @media screen and (max-height: 420px) {
                margin-right: 12%;
            }
        }

        #nbreVege {
            text-align: center;
        }

        span {
            justify-self: end;
        }

        span {
            line-height: 1.75em;
        }

        input {
            height: 3vh;
            width: 40%;
            margin-left: 4%;
        }
      
        label[for=nbreVegan], #nbreVegan {
            display: none;
        }
    }

    div:nth-child(4) {
        grid-row: 4;
    }

    div:nth-child(5) {
        grid-row: 5;
    }

    div:nth-child(6) {
        grid-row: 6;
    }

    div:nth-child(7) {
        grid-row: 7;

        select {
            width: 80%;
            margin-left: 4%;
            justify-self: center;
        }
    }

    div:nth-child(8) {
        grid-row: 8;
        display: flex;
        justify-content: center;

        input {
            height: 4vh;
            width: 20vw;

            @media screen and (max-height: 420px) {
                height: 6vh;
            }
        }
    }
}

#formMdp {
    display: grid;
    grid-template-rows: [row1] 25% [row2] 25% [row3] 25% [row4] 25%;
    grid-template-columns: 80%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 40vh;

    div:not(:nth-child(4)) {
        display: grid;
        align-items: center;
        grid-template-columns: [col1] 35% [col2] 65%;

        input {
            justify-self: center;
        }

        span {
            justify-self: end;
        }

        span {
            grid-column: 1;
            line-height: 1.75em;
        }

        input {
            grid-column: 2;
            height: 3vh;
            width: 80%;
            margin-left: 4%;
        }
    }

    div:nth-child(1) {
        grid-row: 1;
    }

    div:nth-child(2) {
        grid-row: 2;
    }

    div:nth-child(3) {
        grid-row: 3;
    }

    div:nth-child(4) {
        grid-row: 4;
        display: flex;
        justify-content: center;

        input {
            height: 4vh;
            width: 20vw;

            @media screen and (max-height: 420px) {
                height: 6vh;
            }
        }
    }
}

.formOk {
    height: 6vh;
}