/* TEMPLATE STYLE */
html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  background: no-repeat url("../img/background2.png");
  background-size: contain;
  background-position: bottom;
}

/* FONT */
@font-face {
  font-family: "titre";
  src: url("../font/boshela.ttf");
}
/* HEADER */
header {
  display: flex;
  justify-content: center;
}
header img {
  height: 20vh;
}

nav a, #DIVpopMenu a {
  text-decoration: none;
  font-family: titre;
  font-size: 2em;
  color: green;
}
nav a:hover, #DIVpopMenu a:hover {
  font-size: 2.5em;
}

#navMobile {
  display: flex;
  justify-content: space-between;
  margin-left: 4%;
  margin-right: 4%;
}
@media screen and (min-width: 825px) {
  #navMobile {
    display: none;
  }
}

#navDesk {
  display: none;
  justify-content: space-evenly;
  align-items: center;
  height: 14vh;
}
@media screen and (min-width: 825px) {
  #navDesk {
    display: flex;
  }
}
#navDesk a {
  width: 20%;
  text-align: center;
}

#DIVpopMenu {
  display: none;
  margin-left: 4%;
}

img {
  height: 5vh;
  width: auto;
}

/* BODY */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p, li {
  font-family: Garamond, serif;
}

input[type=checkbox]:hover, input[type=submit]:hover, select {
  cursor: pointer;
}

input, select {
  border-radius: 1vh;
  border: solid 1px;
  background-color: white !important;
}

input:focus, select:focus {
  text-decoration: underline;
  outline: none;
  color: green;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: end;
}

/* CONNEXION STYLE */
html {
  background-size: cover;
}

body {
  height: 100vh;
}

form {
  display: grid;
  grid-template-rows: [row1] 33% [row2] 33% [row3] 33%;
  grid-template-columns: 80%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 40vh;
}
form div:not(:nth-child(3)) {
  display: grid;
  align-items: center;
  grid-template-columns: [col1] 35% [col2] 65%;
}
form div:not(:nth-child(3)) input {
  justify-self: center;
}
form div:not(:nth-child(3)) span {
  justify-self: end;
}
form div:not(:nth-child(3)) span {
  grid-column: 1;
  line-height: 1.75em;
}
form div:not(:nth-child(3)) input {
  grid-column: 2;
  height: 3vh;
  width: 80%;
  margin-left: 4%;
}
form div:nth-child(1) {
  grid-row: 1;
}
form div:nth-child(2) {
  grid-row: 2;
}
form div:nth-child(3) {
  grid-row: 3;
  display: flex;
  justify-content: center;
}
form div:nth-child(3) input {
  height: 4vh;
  width: 20vw;
}

#formOk {
  height: 6vh;
}

article {
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=connexion.css.map */
