/* TEMPLATE STYLE */
html, body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* FONT */
@font-face {
  font-family: "titre";
  src: url("../font/boshela.ttf");
}
/* HEADER */
header {
  display: flex;
  justify-content: center;
}

#navMobile {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 825px) {
  #navMobile {
    display: none;
  }
}

#navDesk {
  display: none;
  justify-content: space-evenly;
}
@media screen and (min-width: 825px) {
  #navDesk {
    display: flex;
  }
}

#DIVpopMenu {
  display: none;
}

img {
  height: 5vh;
  width: auto;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: end;
}

/* INSCRIPTION STYLE */
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#formIns {
  display: grid;
  grid-template-rows: [row1] 12.5% [row2] 12.5% [row3] 12.5% [row4] 12.5% [row5] 12.5% [row6] 12.5% [row7] 12.5% [row8] 12.5%;
  grid-template-columns: 80%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 40vh;
}
#formIns div:not(:nth-child(3)):not(:nth-child(8)) {
  display: grid;
  align-items: center;
  grid-template-columns: [col1] 35% [col2] 65%;
}
#formIns div:not(:nth-child(3)):not(:nth-child(8)) input {
  justify-self: center;
}
#formIns div:not(:nth-child(3)):not(:nth-child(8)) span {
  justify-self: end;
}
#formIns div:not(:nth-child(3)):not(:nth-child(8)) span {
  grid-column: 1;
  line-height: 1.75em;
}
#formIns div:not(:nth-child(3)):not(:nth-child(8)) input {
  grid-column: 2;
  height: 3vh;
  width: 80%;
  margin-left: 4%;
}
#formIns div:nth-child(1) {
  grid-row: 1;
}
#formIns div:nth-child(2) {
  grid-row: 2;
}
#formIns div:nth-child(3) {
  grid-row: 3;
  display: grid;
  align-items: center;
  grid-template-columns: [col1] 28% [col2] 15% [col3] 28% [col4] 28%;
  grid-template-rows: [row1] 100%;
}
#formIns div:nth-child(3) input {
  justify-self: center;
}
#formIns div:nth-child(3) span {
  justify-self: end;
}
#formIns div:nth-child(3) span {
  line-height: 1.75em;
}
#formIns div:nth-child(3) input {
  height: 3vh;
  width: 80%;
  margin-left: 4%;
}
#formIns div:nth-child(3) label[for=nbreVegan], #formIns div:nth-child(3) #nbreVegan {
  display: none;
}
#formIns div:nth-child(4) {
  grid-row: 4;
}
#formIns div:nth-child(5) {
  grid-row: 5;
}
#formIns div:nth-child(6) {
  grid-row: 6;
}
#formIns div:nth-child(7) {
  grid-row: 7;
}
#formIns div:nth-child(8) {
  grid-row: 8;
  display: flex;
  justify-content: center;
}
#formIns div:nth-child(8) input {
  height: 4vh;
  width: 20vw;
}

#formMdp {
  display: grid;
  grid-template-rows: [row1] 25% [row2] 25% [row3] 25% [row4] 25%;
  grid-template-columns: 80%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 40vh;
}
#formMdp div:not(:nth-child(4)) {
  display: grid;
  align-items: center;
  grid-template-columns: [col1] 35% [col2] 65%;
}
#formMdp div:not(:nth-child(4)) input {
  justify-self: center;
}
#formMdp div:not(:nth-child(4)) span {
  justify-self: end;
}
#formMdp div:not(:nth-child(4)) span {
  grid-column: 1;
  line-height: 1.75em;
}
#formMdp div:not(:nth-child(4)) input {
  grid-column: 2;
  height: 3vh;
  width: 80%;
  margin-left: 4%;
}
#formMdp div:nth-child(1) {
  grid-row: 1;
}
#formMdp div:nth-child(2) {
  grid-row: 2;
}
#formMdp div:nth-child(3) {
  grid-row: 3;
}
#formMdp div:nth-child(4) {
  grid-row: 4;
  display: flex;
  justify-content: center;
}
#formMdp div:nth-child(4) input {
  height: 4vh;
  width: 20vw;
}

.formOk {
  height: 6vh;
}

/*# sourceMappingURL=inscription.css.map */
